# chopra-account-android-sdk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chopracenter/chopraaccount/android/login/: ChopraAccount.java  ChopraLoginListener.java  GetChopraAccountListener.java  LoginWithChopraAccount.java
app/src/main/java/com/chopracenter/chopraaccount/android/rest/: APIManager.java  ChopraTask.java  HTTPRequest.java  ResponseListener.java
app/src/main/java/com/chopracenter/chopraaccount/android/utils/: PhpSerializer.java  SerializedPhpParser.java  SerializedPhpParserException.java
app/src/main/res/drawable/: close_button_default.xml  close_button_pressed.xml  close_button_selector.xml
app/src/main/res/layout/: dialog_login.xml
gradle/wrapper/: gradle-wrapper.properties
