apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 15
        versionCode 9
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.scottyab:aescrypt:0.0.1'

    // Facebook SDK for Facebook login
    api 'com.facebook.android:facebook-login:4.34.0'

    // Google Play Services for Google login
    api 'com.google.android.gms:play-services-auth:15.0.1'
}