apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        versionCode 11
        versionName "2.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.scottyab:aescrypt:0.0.1'

    // Facebook SDK for Facebook login
    api 'com.facebook.android:facebook-login:5.13.0'

    // Google Play Services for Google login
    api 'com.google.android.gms:play-services-auth:17.0.0'
}