apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        versionCode 10
        versionName "2.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.scottyab:aescrypt:0.0.1'

    // Facebook SDK for Facebook login
    api 'com.facebook.android:facebook-login:4.38.1'

    // Google Play Services for Google login
    api 'com.google.android.gms:play-services-auth:16.0.1'
}